<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvName"
        android:background="#00403d3d"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingRight="5dp"
                android:text="Total"
                android:textColor="#0D0D0D"
                android:textSize="16pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingRight="200dp"
                android:singleLine="true"
                android:text="Score"
                android:textColor="#0D0D0D"
                android:textSize="16pt"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/tvRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_delete"
        android:clickable="true"
        android:minHeight="50dp"
        android:minWidth="50dp" />

    <ImageButton
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_toLeftOf="@+id/tvRemove"
        android:background="@android:drawable/ic_menu_revert"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:textColor="#F3F3F3"
        android:textSize="10pt"
        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingRight="5dp"
        android:text="Name"
        android:textColor="#0D0D0D"
        android:textSize="16pt"
        android:textStyle="bold" />


</RelativeLayout>
